cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ee2715dc2fcf1f1319eb3008e7897ced31b381e909383e1e7265b3d2b1c6737c

name:           Advent-of-Code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Cskell#readme>
homepage:       https://github.com/thomasrules2000/Advent-of-Code#readme
bug-reports:    https://github.com/thomasrules2000/Advent-of-Code/issues
author:         Thomas Stacey
maintainer:     Thomas.Stacey@warwick.ac.uk
copyright:      2020 Thomas Stacey
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/thomasrules2000/Advent-of-Code

library
  exposed-modules:
      Days.Day01
      Days.Day02
      Days.Day03
      Days.Day04
      Days.Day05
      Days.Day06
      Days.Day07
      Days.Day08
      Days.Day09
      Days.Day10
      Days.Day11
      Days.Day12
      Days.Day13
      Days.Day14
      Days.Day15
      Days.Day16
      Days.Day17
      Days.Day17OLD
      Days.Day18
      Days.Day19
      Days.Day19FirstFollow
      Days.Day19OLD
      Days.Day20
      Days.Day21
      Days.Day22
      Program.RunDay
      Util.Coord
      Util.Field
      Util.Pair
      Util.Tile
      Util.Util
  other-modules:
      Paths_Advent_of_Code
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo TupleSections
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.0.1
    , extra ==1.6.18
    , matrix ==0.3.6.1
    , split >=0.2.3
    , vector ==0.12.0.3
  default-language: Haskell2010

executable AOC-exe
  main-is: Main.hs
  other-modules:
      Paths_Advent_of_Code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent-of-Code
    , base >=4.7 && <5
    , containers ==0.6.0.1
    , extra ==1.6.18
    , matrix ==0.3.6.1
    , split >=0.2.3
    , vector ==0.12.0.3
  default-language: Haskell2010
